# MODULE.OK

./: .gitignore  .travis.yml  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/lib/: circualreveal-library.aar
app/src/androidTest/java/ua/samosfator/moduleok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/samosfator/moduleok/: Analytics.java  App.java  Auth.java  BootCompletedIntentReceiver.java  DividerItemDecoration.java  DrawableUtils.java  FragmentUtils.java  FragmentsKeeper.java  GetScoresJsonAsyncTask.java  InternetConnectionReceiver.java  LoadPageAsyncTask.java  MainActivity.java  NavigationDrawerFragment.java  PageLoader.java  Preferences.java  SemestersPagerAdapter.java  SessionIdExpiredException.java  Student.java  StudentKeeper.java  UpgradeReceiver.java  WrongCredentialsException.java
app/src/main/java/ua/samosfator/moduleok/activity/: LoginActivity.java  ModulesActivity.java  StatsActivity.java  SubjectsActivity.java
app/src/main/java/ua/samosfator/moduleok/animation/: AnimationFactory.java  CircularRevealAnimation.java  FlipAnimation.java
app/src/main/java/ua/samosfator/moduleok/event/: ChangeSemesterSpinnerColor.java  InternetConnectionAbsent.java  InternetConnectionPresent.java  LoadPageCompleteEvent.java  LoginEvent.java  LogoutEvent.java  ReadyToRunServiceEvent.java  RefreshEndEvent.java  RefreshEvent.java  SemesterChangedEvent.java  UpdateTimeChange.java  UpdateTimeChangeEvent.java
app/src/main/java/ua/samosfator/moduleok/fragment/: LoginFragment.java  LogoutFragment.java  MainFragment.java  ModulesFragment.java  NavigationDrawerFragment.java  SectionAdapter.java  SemesterSpinner.java  SemesterSubjectsFragment.java  SemestersPagerAdapter.java  SubjectItemFragment.java  SubjectsFragment.java
app/src/main/java/ua/samosfator/moduleok/fragment/all_scores/: AllScoresFragment.java  SubjectItemAdapter.java  SubjectItemFragment.java  SubjectItemOnClickListener.java
app/src/main/java/ua/samosfator/moduleok/fragment/detailed_subjects_fragment/: DetailedSubjectFragment.java  DetailedSubjectsFragment.java  DetailedSubjectsPagerAdapter.java  DetailedSubjectsSubjectItemAdapter.java
app/src/main/java/ua/samosfator/moduleok/fragment/home/: HomeFragment.java  SubjectItemAdapter.java  SubjectItemFragment.java
app/src/main/java/ua/samosfator/moduleok/fragment/last_and_total/: LastTotalFragment.java  SubjectItemAdapter.java  SubjectItemFragment.java  SubjectItemOnClickListener.java
app/src/main/java/ua/samosfator/moduleok/fragment/last_total_fragment/: LastTotalFragment.java  SubjectItemAdapter.java  SubjectItemFragment.java  SubjectItemOnClickListener.java
app/src/main/java/ua/samosfator/moduleok/notification/: ModuleDatesUpdateTask.java  NearbyModules.java  NewScoreNotification.java  NewScoresService.java  ScoreChecker.java  ScoreCheckerNotification.java  ScoreCheckerService.java  ScoresChangedTask.java  UpdateTimeTask.java
app/src/main/java/ua/samosfator/moduleok/notification_new/: NewScoresService.java
app/src/main/java/ua/samosfator/moduleok/parser/: CONTROL_TYPE.java  Module.java  Semester.java  Semesters.java  Subject.java
app/src/main/java/ua/samosfator/moduleok/rating/: FacultyRatingSender.java  Rating.java  RatingParser.java
app/src/main/java/ua/samosfator/moduleok/receiver/: BootCompletedIntentReceiver.java  InternetConnectionReceiver.java  UpgradeReceiver.java
app/src/main/java/ua/samosfator/moduleok/recyclerview/: DividerItemDecoration.java  DrawerSection.java  RecyclerItemClickListener.java  SectionAdapter.java  SubjectsAdapter.java
app/src/main/java/ua/samosfator/moduleok/student_bean/: EmptyModule.java  EmptySemester.java  EmptyStudent.java  Module.java  Semester.java  Student.java  Subject.java
app/src/main/java/ua/samosfator/moduleok/utils/: Analytics.java  App.java  FragmentUtils.java  FragmentsKeeper.java  PredictedScore.java  Preferences.java  StudentKeeper.java  Utils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_idle_state_selector.xml  circle_0.xml  circle_3.xml  circle_3_prediction.xml  circle_4.xml  circle_4_prediction.xml  circle_5_prediction.xml  circle_blue.xml  circle_brown.xml  circle_cyan.xml  circle_deeppurple.xml  circle_green.xml  circle_grey.xml  circle_indigo.xml  circle_lightblue.xml  circle_lightgreen.xml  circle_lime.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  empty.xml  item_ripple.xml  navigation_drawer_divider.xml  square_day.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modules.xml  activity_stats.xml  activity_subjects.xml  app_bar.xml  drawer_section_item.xml  drawer_subject_item.xml  fragment_all_scores.xml  fragment_home.xml  fragment_lastntotal.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_main_empty.xml  fragment_module.xml  fragment_modules.xml  fragment_navigation_drawer.xml  fragment_section_item_drawer.xml  fragment_semester_subjects.xml  fragment_subject.xml  fragment_subject_item.xml  fragment_subjects.xml  spinner_item.xml  spinnet_dropdown_item.xml
app/src/main/res/layout-v10/: fragment_login.xml  fragment_section_item_drawer.xml  fragment_subject_item.xml
app/src/main/res/layout-v14/: fragment_login.xml  fragment_section_item_drawer.xml  fragment_subject_item.xml
app/src/main/res/layout-v21/: fragment_section_item_drawer.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_modules.xml  menu_statse.xml  menu_subjects.xml
app/src/main/res/raw/: mock.html  mock_1_module.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+53 files in other folders)
