apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ua.samosfator.moduleok"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    project.gradle.taskGraph.whenReady {
        connectedAndroidTest {
            ignoreFailures = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.6.0'
//    compile 'net.sourceforge.streamsupport:streamsupport:1.1.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'com.balysv:material-ripple:0.9.5-SNAPSHOT@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.7'
    compile "com.splunk.mint:mint:4.0.8"
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
