apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'MODULE.OK'
            keyPassword KEY_PASSWORD
            storeFile file('/media/vlad/E/moduleok-key.jks')
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "ua.samosfator.moduleok"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 4
        versionName "0.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    project.gradle.taskGraph.whenReady {
        connectedAndroidTest {
            ignoreFailures = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.6.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.1.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'com.balysv:material-ripple:1.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.7'
    compile 'com.splunk.mint:mint:4.0.8'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
