<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.samosfator.moduleok.NavigationDrawerFragment"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/accout_info_linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:text="Голубєв Владислав"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/textView2"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="ПЗС-12"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/accout_info_linearLayout"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_list" />
</RelativeLayout>
