<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@android:id/text2"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:textColor="@color/textColorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="First semester"
    android:ellipsize="marquee"
    xmlns:android="http://schemas.android.com/apk/res/android" />